<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="./animate.css-master/animate.css">
    <link rel="stylesheet" href="./Hover-master/css/hover.css">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>VSLV</title>
</head>
    <style>
    .backgroundimg{
            background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg1{
    
             background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        } 
        .backgroundimg2{
            background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg3{
           background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg4{
           background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg5{
             background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
       
        .pagination_section{
            
            float: right ;
        }
        .yay{
            text-align: center;
            color:blue;
            background-color: yellow;
        }
    
    
    </style>
<body>
	<a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>
	
	<div class="cd-projects-container">
		<ul class="cd-projects-previews">
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>Objectives</h2>
						<p></p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>Test Conducted</h2>
						<p></p>
					</div>
				</a>
			</li>
			
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>Achievements</h2>
						<p></p>
					</div>
				</a>
			</li>
			
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>Team</h2>
						<p></p>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-projects-previews -->

		<ul class="cd-projects">
			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>Objectives</h2>
						<p></p>
					</div> 
				</div>

				<div class="cd-project-info backgroundimg1">
					 <section id="services" class="services ">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in"  style="color: aliceblue">Objectives</h2>
          <p data-aos="fade-in" style="color: aliceblue">We launch pico satellites to monitor</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p1.png"  alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Area Capacity Of Reservoir</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
             <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p2.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Flood Water Drainage System</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
            <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p3.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Vssut Cansat Technical Specification</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
                                                                                
            <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p4.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Sedimentation Siltation</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div><div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p5.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Monitoring Agricultural Lands</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>                                                                     
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p6.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Irrigation Management</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p7.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Bathymetry Depth Analysis</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/p8.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Real Time Lidar Mapping</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem. In molestiae earum ab sit esse voluptatem. Eos ipsam cumque ipsum officiis qui nihil aut incidunt aut</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
        
    </section><!-- End Services Section -->
                    

				</div> <!-- .cd-project-info -->
                <footer id="footer">

    <div class="footer-top">

      <div class="container" >

        <div class="row  justify-content-center">
          <div class="col-lg-6">
              
            <h3>VSLV</h3>
            <img src="./assets/img/2.jpg" class="img-thumbnail text-center">
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/BurlaIic" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://m.facebook.com/ideaclubvssut/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/idea_labs?igshid=idor51t92t2y" class="instagram "><i class="bx bxl-instagram"></i></a>
         <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/company/idea-and-innovation-cell" class="linkedin "><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>
      

    <div class="container footer-bottom clearfix">
        
      <div class="copyright">
          <img src="assets/img/icell_black.png" width="200px" height="200px" class="img-thumbnail"><br>
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
          <img src="assets/img/LOGO.png" width="200px" height="200px" class="img-thumbnail"><br>
        Designed by <a href="https://bootstrapmade.com/">Team VSLV</a>
      </div>
    </div>
  </footer><!-- End Footer -->

                
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>Test Conducted</h2>
						<p></p>
					</div> 
				</div>

				<div class="cd-project-info  backgroundimg2">
					<section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in"  style="color: aliceblue">Test Conducted</h2>
          <p data-aos="fade-in" style="color: aliceblue">Here is the series of successfull test conducted by us</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <div class="embed-responsive embed-responsive-4by3">

                <iframe class="embed-responsive-item facebook animated  rubberBand delay-1s" width="560" height="315" src="https://www.youtube.com/embed/c768isxK8xg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3 style="color: gold">VSLV 1.0</h3>
            <p class="font-italic" style="color: snow">
              VSLV 1.0 successfully test fired on 22 August 8:15 AM IST
            </p>
           <!-- <ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul> -->
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <div class="embed-responsive embed-responsive-4by3">

                <iframe width="560" height="315" class="facebook animated  shake delay-1s" src="https://www.youtube.com/embed/qPEvulb0-uQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3 style="color: gold">VSLV 2.0</h3>
            <p class="font-italic" style="color: snow">
              VSLV 2.0 successfully test fired on 1 January 11:50 AM IST
            </p>
            <!--<p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>-->
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <div class="embed-responsive embed-responsive-4by3">

                <iframe width="560" height="315" class="facebook animated  wobble delay-1s" src="https://www.youtube.com/embed/tdKJiwdtAIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3 style="color: gold">VSLV 3.0</h3>
            <p class="font-italic" style="color: snow">VSLV 3.0 GRAVITION succesfully fierd on 30 March 2018 at 08:31:53 IST</p>
            <!--<ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>-->
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <div class="embed-responsive embed-responsive-4by3">

               <iframe width="560" height="315" class="facebook animated  swing delay-1s" src="https://www.youtube.com/embed/eOtD5Gw3Z8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3 style="color: gold">VSLV 3.1</h3>
            <p class="font-italic" style="color: snow">
              VSLV 3.1 successfully fired on 10 September 2018 at 11:03 IST
            </p>
           <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>-->
          </div>
        </div>
          
          <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <div class="embed-responsive embed-responsive-4by3">

                <iframe width="560" height="315" class="facebook animated  bounce delay-1s" src="https://www.youtube.com/embed/xqgBkwUCilg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3 style="color: gold">VSLV 3.2</h3>
            <p class="font-italic" style="color: snow">
             VSLV 3.2 successfully test fired on 25th November 2018 at 11:35 AM IST
            </p>
            <!--<ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul>-->
          </div>
        </div>
          
          <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <div class="embed-responsive embed-responsive-4by3">

               <iframe width="560" height="315" class="facebook animated  heartBeat delay-1s" src="https://www.youtube.com/embed/07NPI1jNLEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3 style="color: gold">SUCCESS!!!!!</h3>
            <p class="font-italic">
              
            </p>
           <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          </div>
        </div>
          
          

      </div>
    </section><!-- End Features Section -->
				</div> <!-- .cd-project-info -->
                <footer id="footer">

    <div class="footer-top">

      <div class="container" >

        <div class="row  justify-content-center">
          <div class="col-lg-6">
              
            <h3>VSLV</h3>
            <img src="./assets/img/2.jpg" class="img-thumbnail text-center">
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/BurlaIic" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://m.facebook.com/ideaclubvssut/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/idea_labs?igshid=idor51t92t2y" class="instagram "><i class="bx bxl-instagram"></i></a>
         <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/company/idea-and-innovation-cell" class="linkedin "><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>
      

    <div class="container footer-bottom clearfix">
        
      <div class="copyright">
          <img src="assets/img/icell_black.png" width="200px" height="200px" class="img-thumbnail"><br>
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
          <img src="assets/img/LOGO.png" width="200px" height="200px" class="img-thumbnail"><br>
        Designed by <a href="https://bootstrapmade.com/">Team VSLV</a>
      </div>
    </div>
  </footer><!-- End Footer -->

			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>Achievements</h2>
						<p></p>
                        
					</div> 
				</div>

				<div class="cd-project-info backgroundimg3">
					 <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
             
          <h2 data-aos="fade-in" style="color: aliceblue">Achievements</h2>
            
           
                                                                               
          <p data-aos="fade-in" style="color: gold">Here are some of our meeting with national figures</p>
        </div>
          
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
       
            
      <img src="Achieve/img6.png" class="img-fluid"  alt="...">
        
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color:blue">Featured in Mann ki baat – <strong>27 January 2019</strong></h5>
        <p style="color:greenyellow">Hon'ble Prime Minister of India (PMO) spoke about our Team and Achievements at, Mann ki Baat is an Indian programme hosted by Hon'ble Prime Minister Narendra Modi in which he addresses the people of the nation on All India Radio.  </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Achieve/img4.png" class="img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>Our VSLV Team with Dr. Pramod Misra (Principal Secretary to Hon’ble Prime Minister) alongwith IAS Samarth Verma (Ex-collector Sambalpur) S</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Achieve/imgE10.png" class="img-fluid"  width="1000px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>Our VSLV Team, participated in DRDO International Conference at ITR Chandipur on 1517th February 2019. We were felicitated & appreciated by Dr Binaya Ku. Das, Director ITR </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <a href="secondPage1.html" class="yay" role="button" aria-pressed="true">Explore more</a>
                <footer id="footer">

    <div class="footer-top">

      <div class="container" >

        <div class="row  justify-content-center">
          <div class="col-lg-6">
              
            <h3>VSLV</h3>
            <img src="./assets/img/2.jpg" class="img-thumbnail text-center">
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/BurlaIic" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://m.facebook.com/ideaclubvssut/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/idea_labs?igshid=idor51t92t2y" class="instagram "><i class="bx bxl-instagram"></i></a>
         <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/company/idea-and-innovation-cell" class="linkedin "><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>
      

    <div class="container footer-bottom clearfix">
        
      <div class="copyright">
          <img src="assets/img/icell_black.png" width="200px" height="200px" class="img-thumbnail"><br>
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
          <img src="assets/img/LOGO.png" width="200px" height="200px" class="img-thumbnail"><br>
        Designed by <a href="https://bootstrapmade.com/">Team VSLV</a>
      </div>
    </div>
  </footer><!-- End Footer -->

			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>Team</h2>
						<p></p>
					</div> 
				</div>

				<div class="cd-project-info backgroundimg4">
					<section id="team" class="team  ">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in" style="color: aliceblue">Team</h2>
          <p data-aos="fade-in" style="color: gold">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4 style="color: gold">Walter White</h4>
              <span style="color: snow">Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-2.jpg" alt=""></div>
              <h4 style="color: gold">Sarah Jhinson</h4>
              <span style="color: snow">Product Manager</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4 style="color: gold">William Anderson</h4>
              <span style="color: snow">CTO</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-4.jpg" alt=""></div>
              <h4 style="color: gold">Amanda Jepson</h4>
              <span style="color: snow">Accountant</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

				</div> <!-- .cd-project-info -->
                <footer id="footer">

    <div class="footer-top">

      <div class="container" >

        <div class="row  justify-content-center">
          <div class="col-lg-6">
              
            <h3>VSLV</h3>
            <img src="./assets/img/2.jpg" class="img-thumbnail text-center">
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/BurlaIic" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://m.facebook.com/ideaclubvssut/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/idea_labs?igshid=idor51t92t2y" class="instagram "><i class="bx bxl-instagram"></i></a>
         <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/company/idea-and-innovation-cell" class="linkedin "><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>
      

    <div class="container footer-bottom clearfix">
        
      <div class="copyright">
          <img src="assets/img/icell_black.png" width="200px" height="200px" class="img-thumbnail"><br>
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
          <img src="assets/img/LOGO.png" width="200px" height="200px" class="img-thumbnail"><br>
        Designed by <a href="https://bootstrapmade.com/">Team VSLV</a>
      </div>
    </div>
  </footer><!-- End Footer -->

			</li>
		</ul> <!-- .cd-projects -->

		<button class="scroll cd-text-replace">Scroll</button>
	</div> <!-- .cd-project-container -->

	<nav class="cd-primary-nav" id="primary-nav">
		<ul>
			<li class="cd-label">Navigation</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="#0">About us</a></li>
			<!--<li><a href="#0">Our projects</a></li>-->
			<li><a href="index.html#contact">Contact us</a></li>
		</ul>
	</nav> <!-- .cd-primary-nav -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
<script src="js/jquery-2.1.1.js"></script>
    
<script src="js/main.js"></script> <!-- Resource jQuery -->
    

  <!-- Template Main JS File -->
  
</body>
</html>