<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VSLV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.png" rel="icon">
  <link href="./assets/img/LOGO.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="./animate.css-master/animate.css">
    <link rel="stylesheet" href="./Hover-master/css/hover.css">

  <!-- =======================================================
  * Template Name: Bocor - v2.0.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
    <style>
    .rocket
      {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position:sticky;
        top:0;
        
        transform: rotate(180deg);
        
        
      }
        
        .backgroundimg{
          background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg1{
    
             background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        } 
        .backgroundimg2{
           background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg3{
           background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg4{
          background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
        .backgroundimg5{
           background-image: url('./assets/img/vslv1-01.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: auto;
            width:100%;
        }
       
        
  
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
      <div class="container" style="position: fixed">
    <div class="container d-flex ">

      <div class="logo mr-auto">
       <!-- <h1 class="text-dark"><a href="index.html">Bocor<span>.</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/LOGO.png" class="animated swing delay-2s" alt="" class="img-thumbnail"></a>
            <a href="index.html"><img src="assets/img/2.jpg"  width="230px" height="100px" class="animated swing delay-2s" alt="" class="img-thumbnail"></a>
          
          
      </div>

      <nav class="nav-menu d-none d-lg-block ">
        <ul>
          <li class="active hvr-wobble-horizontal"><a href="#header">Home</a></li>
          <li class="hvr-wobble-vertical"><a href="#about">About Us</a></li>
         <!-- <li  class="hvr-wobble-top"><a href="#services">Objectives</a></li>
          <li class=" hvr-buzz "><a href="#features">Test Conducted</a></li>
             <li class=" hvr-buzz-out "><a href="#portfolio">Achievements</a></li>
          <li class=" hvr-pulse-grow "><a href="#team">Team</a></li>-->
        <!--  <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact Us</a></li>
            

          <li class="get-started"><a href="index3.html">Explore Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div> 
      </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    
      <!--<div class="row d-flex align-items-center">
      <div class="col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <img src="./assets/img/LOGO.png" class="img-fluid">
        <h1>Veer Surendra Launching Vehicle</h1>
        <h2>We are team of talanted enginners making satellites </h2>
         
        <a href="#about" class="btn-get-started scrollto animated infinite bounce delay-2s ">Get Started</a>
          
      </div>
          <div class="col-md-3 text-center">
          <a href="#about" class="btn-get-started scrollto animated infinite bounce delay-2s ">Get Started</a>
          
          </div>
          
    </div>-->
        
        
        <div id="myslide" class="carousel slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li class="active" data-target="#myslide"
                    data-slide-to="0"></li>
                <li data-target="#myslide"
                    data-slide-to="1"></li>
                <li  data-target="#myslide"
                    data-slide-to="2"></li>
                <li  data-target="#myslide"
                    data-slide-to="3"></li>
                <li  data-target="#myslide"
                    data-slide-to="4"></li>
            
            
            
            </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/VSLV%201.0.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h4 style="color:snow">VSLV 1.0</h4>
                
                </div>
            
            </div>
            <div class="carousel-item">
                <img src="./assets/img/VSLV%203.0.jpg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">VSLV 3.0</h4>
                </div>
            
            </div>
            <div class="carousel-item">
                <img src="./assets/img/VSLV%203.1%20.JPG" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">VSLV 3.1</h4>
                </div>
            
            </div>
            <div class="carousel-item">
                <img src="./assets/img/VSLV%203.2.jpg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">VSLV 3.2</h4>
                </div>
            
            </div>
            <div class="carousel-item">
                <img src="./assets/img/VSLV%203.2.1.JPG" class="d-block w-100">
             <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">VSLV 3.2.1</h4>
                </div>
            </div>
            
            
            
            </div>
        <a href="#myslide" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            
            </a>
             <a href="#myslide" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            
            </a>
            
        
        
        </div>
        
         
   
      
          
          
    

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="flip-right">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
          </div>

        </div>

      </div>
    </section> End Clients Section -->

    <!-- ======= About Section =======-->
      
    <section id="about" class="about backgroundimg">
        
        
      <div class="container">
          <div class="section-title">
              <h2 data-aos="fade-in"  style="color: aliceblue">About us</h2>
                
                </div>

        <div class="row">
          <!--<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-in" data-aos-delay="100">Voluptatem dignissimos provident quasi</h3>
              <p data-aos="fade-in">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4><a href="#">Corporis voluptates sit</a></h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4><a href="#">Ullamco laboris nisi</a></h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4><a href="#">Labore consequatur</a></h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#">Beatae veritatis</a></h4>
                  <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                </div>
              </div>
            </div> 
          </div>-->
            
            <div class="col-md-6">
                
            
            <img src="./assets/img/BG1.jpg" class="img-fluid">
            
            
            </div>
            
            <div class="col-md-6">
               <p style="color: aliceblue">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            
            </div>
        </div>
          <div class="container text-center">
          <h1 style="color: aliceblue" > Click To Explore Us</h1>
          
          </div>
          <div class="col-xl-12 text-center">
              <button style="background: gold"><a   style="color: black" href="index3.html" class="hvr-wobble-vertical" role="button">EXPLORE US</a></button>
          
          </div> 

      </div>
        
    </section>
       

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact backgroundimg5">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in" style="color: aliceblue">Contact</h2>
          <p data-aos="fade-in" style="color: gold">For any queries please free to contact us</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                    <div class="embed-responsive embed-responsive-4by3">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.2708391034384!2d83.90156731424685!3d21.497108885746616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a213da4ec28af2d%3A0xb33a5cc9af8c33c7!2sVeer%20Surendra%20Sai%20University%20of%20Technology!5e0!3m2!1sen!2sin!4v1584687510478!5m2!1sen!2sin"  class="embed-responsive-item" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
                    </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
              
            <h3>VSLV</h3>
            <img src="./assets/img/2.jpg" class="img-thumbnail text-center">
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/BurlaIic" class="twitter "><i class="bx bxl-twitter"></i></a>
          <a href="https://m.facebook.com/ideaclubvssut/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/idea_labs?igshid=idor51t92t2y" class="instagram"><i class="bx bxl-instagram"></i></a>
         <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/company/idea-and-innovation-cell" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>
      

    <div class="container footer-bottom clearfix">
        
      <div class="copyright">
          <img src="assets/img/icell_black.png" width="200px" height="200px" class="img-thumbnail"><br>
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
          <img src="assets/img/LOGO.png" width="200px" height="200px" class="img-thumbnail"><br>
        Designed by <a href="https://bootstrapmade.com/">Team VSLV</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    

</body>

</html>