<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
    <style>
    .hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 60;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 60;
}




/* DEMO 3 ============================== */
.hover-3::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 1px solid #fff;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 60;
  transition: all 0.3s;
  transform: scale(1.1);
  opacity: 0;
  display: block;
  opacity: 0;
}

.hover-3-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 60;
}

.hover-3-description {
  opacity: 0;
  transform: scale(1.3);
  transition: all 0.3s;
}

.hover-3 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
  background: rgba(0, 0, 0, 0.1);
}

.hover-3:hover img {
  width: 100%;
}

.hover-3:hover::after {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-3-description {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}



body {
    background-image: url("C:/Users/adyar/Documents/finall/finall/starry sky.jpg");
  min-height: 80vh;
  background-color: rgb(20,150,80);
    text-decoration: underline ;
}
    
    
    </style>
  <body>
    
      <div class="container py-5">
  <!-- For Demo Purpose -->
  <header class="text-center">
    <h1 class="display-4 font-weight-bold" style="color:white">Some more Achievements!</h1>
    <p class="font-italic text-muted mb-0"></p>


  </header>


  
  
  <!-- DEMO 3 -->
  <div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/imgE1.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
              <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"></span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Our Team VSLV interacted with Dr. Jitendra Singh Ji, Hon'ble Union Minister of State for Prime Minister Office, Personnel, Public Grievances & Pensions, Dept of Atomic Energy & Space ISRO - Indian Space Research Organization. We als o Interacted with IAS Dr. K.P. Krishnan, Secretary, Youth4Enterprise- Ministry of Skill Development & Entrepreneurship  and with IAS Arvind Padhee, Country Director ICRISAT in a series of strategic meetings with Govt. of India .<br>Official Press Release under Dept of Space, by <strong>PIB</strong>-Govt of India<a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1600437"> Click here!</a></p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img2.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Our Team VSLV interacted with Shri. Dharmendra Pradhan ji, Hon'ble Union Minister of Steel & Ministry of Petroleum and Natural Gas, Govt of India. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img3.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Hon'ble Union Minister of Petroleum & Natural Gas and Steel, Shri Dharmendra Pradhan spoke about Team VSLV of VSSUT Burla (Odisha) at the National Startup Conclave organised in New Delhi, by Odisha Corporate Foundation and MSME (Govt of India)  </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img8.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Our Team VSLV had a meeting with ISRO High Officials at Antariksh Bhavan (Dept. of Space) HQ, Bengaluru on 19th Feb 2019, regarding our project presentation and the functioning of ISRO Innovation Center at VSSUT. <br> 
Our Team interacted with Padma Shri A. S. Kiran Kumar sir (Former Chairman - ISRO). Dr. PV Venkitakirshnan (Director, Capacity Building Programme CBPO), Mr. Raghu R (Deputy Director, CBPO), Mr. N Raghu (Deputy Director, Directorate of Technology Development and Innovation DTDI), Mr. Vivek Singh (Asst Scientific Secretary, DOS & Director Media Public Relations OMPR), Mr. Jiwan kumar Pandit (Associate Director, Outreach & Human Resource Development CBPO) were present during the meeting at Aryabhatta Conference Hall - ISRO HQ. Our efforts and the presentation was well appreciated by them. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img9.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Our Team VSLV had a meeting with ISRO High Officials at Antariksh Bhavan (Dept. of Space) HQ, Bengaluru on 19th Feb 2019, regarding our project presentation and the functioning of ISRO Innovation Center at VSSUT. <br> 
Our Team interacted with Padma Shri A. S. Kiran Kumar sir (Former Chairman - ISRO). Dr. PV Venkitakirshnan (Director, Capacity Building Programme CBPO), Mr. Raghu R (Deputy Director, CBPO), Mr. N Raghu (Deputy Director, Directorate of Technology Development and Innovation DTDI), Mr. Vivek Singh (Asst Scientific Secretary, DOS & Director Media Public Relations OMPR), Mr. Jiwan kumar Pandit (Associate Director, Outreach & Human Resource Development CBPO) were present during the meeting at Aryabhatta Conference Hall - ISRO HQ. Our efforts and the presentation was well appreciated by them.</p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/imgE11.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Our team of 10 members (pre-final year undergraduates) underwent a month long training and project work at DRDO Integrated Test Range, Chandipur (June 2019) </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img12.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Our Team at One day visit at DRDO Integrated Test Range Chandipur on 19th December 2018. Our Team visited the Optical centre, Radar unit, Mission control centre, Launch complex, bird sanctuary and deer Park, Range HQ. We also witnessed a live launch of small missile of 3km range.  Our heartfelt gratitude to Dr. Binaya Kumar Das, Director (Eminent UCE alumnus 1987 batch), and Shri C R Ojha, Group Director HRD for providing this stellar opportunity. DRDO is one of the world’s leading frontrunner in Technology, R&D and this students’ venture has proved to be an immensely motivating experience for our team. </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img13.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">VSSUT team Interaction with ISRO - Indian Space Research Organisation. Our Immense gratitude to Dr. P V Venkitakrishnan (Director, Capacity Building Programme and Former Director, ISRO Propulsion Complex) and Shri Vivek Singh (Asst Scientific Secretary, Department of Space and Director Public Relations ISRO HQ), to visit Burla.  Dr. Bijan Das (Ex Deputy Director ISRO) and Er. Bimal Krushna Mishra (President, VSSUT Alumni Association) and also joined the meet. Our utmost thanks to District Collector Samarth Verma, IAS for his stimulating support. Prof. Debadutta Mishra, Head Innovation Centre and Mr. Jaswasi Sahoo, Team Captain delivered the formal presentation.  
 </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img14.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Idea Club Team was Honored by Nuakhai Samman, by Dr. Ashwini Pujari, Director VIMSAR and Shri Durga Padhi on 25 November 2018. </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img15.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Inauguration of MHRD Ministry of Human Resource Development, Government of India Innovation Cell at VSSUT, Burla on 21st November 2018. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img16.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Invited at Innovision, NIT Rourkela - Annual TechFest of National Institute of Technology, Rourkela, where our VSLV team (Anshuman Pattanaik, Bibhu Panda, Sanjeev Dash, Markandeya Mohapatra, Amartya Mohanty, Rohit Tekriwal, Lakshya Agrawal) delivered a Keynote Session and Tech Exhibit. (3rd-4th November 2018) </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img17.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Idea Club Team Felicitation by North India Chapter - VSSUT Alumni Association at IIT Delhi & Appreciation by Ex Director Power Grid Mr R P Sasmal (President) 1979 batch, Mr SK dash , 1977 batch and Prof. Sukumar Mishra 1990 batch. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img18.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Grand Winner of Anveshan 2018 Make For India Innovation contest Organized by Analog Device Inc . Finals organized at Bangalore on 6 August 2018. </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img19.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Idea Club Team of 4 students - Jaswasi Sahoo, Sovan Panda, Sudarshan Samal, Tatwam Siddha are the winners of University Challenge, India Innovation Growth Programme 2.0, by DST, Government of India, Lockheed Martin and Tata Trusts. Remarked by the eminent presence of personalities like Mr. Ramesh Abhishek, secretary DIPP, Mr. Robbie Samanta Roy, VP Lockheed Martin Corporation, Prof. Ashutosh Sharma, Secretary DST. Our Team received a grant of 10 Lakhs for further developlment of the product, on 2nd August 2018 in New Delhi. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img20.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Foundation stone laying ceremony of Innovation cell, Govt. of Odisha organized on the Foundation day of VSSUT (formerly UCE, Burla), 1 July 2018. Thanks to our Hon'ble Vice Chancellor Prof. Atal Chaudhari, Dean Student's welfare Prof. Debadutta Mishra and mentors VASI (VSSUT Alumni for Skill and Innovation). The Occasion was graced by Mr. Ashesh Padhy, Sr. VP & Director, Reliance Power, Mr. Tarun Ballav Mishra, COO, WESCO & Mr. Siba Prasad Padhi, MD, Udra Constructions. </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img21.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">A team of 11 members (final year undergraduates) underwent a two-month long research internship and project work at Space Applications Centre, Indian Space Research Organization (SAC, ISRO), Ahmedabad. It commenced on the 15th of May, 2018. They are the first batch from odisha ever to achieve this. They worked on different projects of space technology which include, Rover Technology, Advanced observational telescope, GIS Remote Sensing, Radar Technology, Lithography technology, Space-grade Composite materials and others. The team was highly appreciated and recognized by Shri Tapan Misra, Distinguished Scientist and Director of ISRO Ahmedabad.  </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/imgE22.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">On 69th Foundation Day of Bhubaneshwar Smart City Hon'ble Chief Minister felicitated Ms Mamta Gupta with Govt. of Odisha Youth Innovation Award at Jaydev Bhawan, on 13th April 2018. Chief Minister Naveen Patnaik distributed free incubation offers during the grand finale of Startup India-Odisha Yatra. The Start-up Yatra launched on January 30 impacted nearly 10,000 youth across 50 academic institutions in 16 districts. While around 3,600 ideas were received during the period, 125 ideas were shortlisted for three-day accelerator programme. VSSUT Burla bagged the award for best boot camp. <br>
 
MSME Minister Prafulla Samal, Chief Secretary AP Padhi, Additional Chief Secretary MSME LN Gupta, Additional Secretary Department of Industrial Policy and Promotion Atul Chaturvedi were the dignitaries.  </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img23.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Ranjan Panda bags 2nd Runner's Up in Sociovation 3.0 , for pitching Manual Rice Transplanter Machine. A Pan India B-Plan competition on social Innovation. Organized by Technology Development Board, DST with UK aid, on 20 April 2018.  </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img24.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">The Idea Club of VSSUT Burla presented several innovations and StartUp to Hon’ble Chief Minister Odisha Shri Naveen Patnaik, at Odisha Secretariat on 20 March 2018.   </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img25.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">The Idea Club of VSSUT Burla presented several innovations and StartUp to Hon’ble Chief Minister Odisha Shri Naveen Patnaik, at Odisha Secretariat on 20 March 2018.   </p>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img27.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Interacted with Er.Sudhakar Patri sir, Former Chief Engineer of Hirakud Dam, regarding Application of Space technology for mapping the silt of the reservoir, on 21 January 2018.    </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img28.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Appreciation and Interaction with Mr. Jack D Fischer, NASA Scientist and Astronaut at DST Odisha Knowledge hub convention, 9 December 2017.    </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img29.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">Felicitation on Republic Day (26th January 2018) by honourable chief guest Dr Raseswari Panigrahi, MLA, Sambalpur for the success of VSLV 2.0 mission.   </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img30.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">The VSLV Team, registered Limca Book of Records for being the first and only student body to have indigenously developed and launched Rockets.   </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img31.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0"> The VSLV Rocket and Satellite Team of Idea Club, Individual Rocket Launch registered for V.S.L.V in the Prestigious India Book of Records, December 2017.   </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img32.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">VSSUT Student satellite – Hirakud Dam Monitoring Project, won the Create the Future Popular Design Award 2017, by NASA Techbrief. Ms. Anita Mohanty (Batch of ’99) received the Award, at New York City, United States.   </p>
          </div>
        </div>
      </div>
    </div>
  </div>
      
      <div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/img33.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0"> The VSLV Team received the Pratishta Samman Award for best Social and Scientific innovation, by Sj. Prafulla Mallick, Hon'ble Minister of Steel Energy and mines and MLA Sambalpur Dr. Raseswari Panigrahi in a felicitation ceremony on 22nd October 2017.   </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      <div class="col-lg-6">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/imgE34.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0">The VSLV Team of Idea Club interacted with  Dr. G Satheesh Reddy, Chairman DRDO Scientific Advisor to Raksha Mantri (Ministry of Defence, Government of India) and Director General, Missiles and Strategic Systems; Distinguished Scientist & Former Director, Research Centre Imarat (RCI, DRDO).    </p>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 3 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-3 text-white rounded"><img src="Achieve/imgE35.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-3-content px-5 py-4">
            <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"> </span></h3>
            <p class="hover-3-description small text-uppercase mb-0"> Team from Idea Club, VSSUT awarded at Sochi Olympic Park, Russia   </p>
          </div>
        </div>
      </div>
      <!-- DEMO 3 Item    -->
      
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>